mail.host=$LR{mail.host}
mail.username=$LR{mail.username}
mail.password=$LR{mail.password}
mail.port=$LR{mail.port}
mail.authenticate=$LR{mail.authenticate}
mail.protocol=$LR{mail.protocol}
mail.startttls=$LR{mail.startttls}